# stupidmybatis

./: README.md  pom.xml
stupid-mybatis-commons/: pom.xml
stupid-mybatis-commons/src/main/java/cn/yxffcode/stupidmybatis/commons/: BatchUtils.java  ExecutorUtils.java  Reflections.java
stupid-mybatis-core/: pom.xml
stupid-mybatis-core/src/main/java/cn/yxffcode/stupidmybatis/core/: BatchExecutorAdaptor.java  BatchExecutorInterceptor.java  BoundSqlSource.java  DaoProxy.java  DaoQueryPageContextHolder.java  DefaultResultMapInterceptor.java  DefaultResults.java  ListParameterResolver.java  MappedStatementUtils.java  PageQueryAllInterceptor.java  Paged.java  PagedQueryDaoProxy.java  ResultMapBuilder.java
stupid-mybatis-core/src/main/java/cn/yxffcode/stupidmybatis/core/cfg/: MapperConfHandler.java  MapperConfigHandler.java  MapperHandler.java  MybatisConfigParser.java  MybatisConfigUtils.java  StupidAnnotationParser.java  StupidMapperRegistry.java  StupidSqlSessionFactoryBuilder.java  StupidXMLConfigBuilder.java
stupid-mybatis-core/src/main/java/cn/yxffcode/stupidmybatis/core/execution/: MapperResultHandler.java  MapperResultPostHandler.java  OrderPageList.java  OrderPagination.java  StupidMapperProxy.java
stupid-mybatis-core/src/main/java/cn/yxffcode/stupidmybatis/core/statement/: MapperMethod.java  OrderPageList.java  OrderPagination.java  TypeResultMap.java
stupid-mybatis-core/src/test/java/cn/yxffcode/stupidmybatis/core/: UserDao.java
stupid-mybatis-core/src/test/resources/: mybatis-config.xml  spring.xml
stupid-mybatis-dao-support/: pom.xml
stupid-mybatis-dao-support/src/main/java/cn/yxffcode/stupidmybatis/data/: BaseDataAccess.java  BaseDataAccessSqlProvider.java  ConditionRange.java  Equal.java  GroupBy.java  Limitation.java  LogicRange.java  ORM.java  ORMDelete.java  ORMInsert.java  ORMSelect.java  ORMUpdate.java  OrderBy.java  Range.java  StupidMybatisOrmException.java
stupid-mybatis-dao-support/src/main/java/cn/yxffcode/stupidmybatis/data/cfg/: AbstractStatementProvider.java  SpecifiedDeleteProvider.java  SpecifiedInsertProvider.java  SpecifiedResultMap.java  SpecifiedSelectProvider.java  SpecifiedUpdateProvider.java
stupid-mybatis-dao-support/src/main/java/cn/yxffcode/stupidmybatis/data/parser/: MapperAnnotationBuilder.java  ORM.java  PrimaryKey.java  TableMetaCache.java
stupid-mybatis-dao-support/src/main/java/cn/yxffcode/stupidmybatis/data/sql/: KeyWord.java  KeyWordHandler.java  KeyWords.java  Macro.java  MacroDeclare.java  MacroHandler.java  SqlContentProvider.java  UnknownKeyWordException.java
stupid-mybatis-dao-support/src/main/java/cn/yxffcode/stupidmybatis/data/utils/: OrmUtils.java
stupid-mybatis-dao-support/src/test/java/cn/yxffcode/stupidmybatis/data/: ORMTest.java  StatementIdSqlContentProvider.java  TypeResultMapTest.java  User.java  UserDao.java
stupid-mybatis-dao-support/src/test/resources/: mybatis-config.xml
stupid-mybatis-dao-support/src/test/resources/sql/: create-table.sql
stupid-mybatis-spring/: pom.xml
stupid-mybatis-spring/src/main/java/cn/yxffcode/stupidmybatis/spring/: DaoPageQueryAllBeanPostProcessor.java  StupidSqlSessionFactoryBean.java
stupid-mybatis-spring/src/test/java/cn/yxffcode/stupidmybatis/core/: AutoMapping.java  BatchExecutorInterceptorTest.java  Limit.java  PostProcessResult.java  TypeResultMapTest.java  User.java  UserDao.java
stupid-mybatis-spring/src/test/resources/: mybatis-config.xml  spring.xml
stupid-mybatis-springboot/: pom.xml
stupid-mybatis-springboot/src/main/java/cn/yxffcode/stupidmybatis/springboot/: EnableStupidMybatis.java
stupid-mybatis-springboot/src/test/java/cn/yxffcode/stupidmybatis/springboot/: EnableStupidMybatisTest.java  User.java  UserDao.java
stupid-mybatis-springboot/src/test/resources/: application.properties
